10:Bäcker serves A1
31:Metzger serves B1
91:Metzger serves B2
121:Kasse serves B1
156:Bäcker serves B1
181:Kasse serves B2
210:Bäcker serves A2
346:Käse serves A1
391:Kasse serves B3
410:Bäcker serves A3
451:Kasse serves B4
511:Kasse serves B5
571:Kasse serves B6
586:Kasse serves A1
606:Bäcker serves B6
736:Käse serves A2
771:Bäcker serves B10
781:Kasse serves B7
841:Kasse serves B14
901:Kasse serves B9
976:Kasse serves A2
1066:Käse serves A3
1201:Kasse serves B20
1261:Kasse serves B21
1276:Käse serves A4
1306:Kasse serves A3
1546:Käse serves A5
1741:Kasse serves B29
1756:Käse serves A6
1786:Kasse serves A5
1966:Käse serves A7
1996:Kasse serves A6
2176:Käse serves A8
2181:Bäcker serves B26
2206:Kasse serves A7
2386:Käse serves A9
2391:Bäcker serves B30
2416:Kasse serves A8
2626:Kasse serves A9
2806:Kasse serves A10
