10:Bäcker serves A1
31:Metzger serves B1
91:Metzger serves B2
121:Kasse serves B1
151:Metzger serves B3
156:Bäcker serves B1
181:Kasse serves B2
210:Bäcker serves A2
211:Metzger serves B4
241:Kasse serves B3
301:Kasse serves B4
336:Bäcker serves B4
340:Metzger serves A2
410:Bäcker serves A3
535:Käse serves A2
540:Metzger serves A3
610:Bäcker serves A4
735:Käse serves A3
740:Metzger serves A4
775:Kasse serves A2
810:Bäcker serves A5
935:Käse serves A4
940:Metzger serves A5
975:Kasse serves A3
1010:Bäcker serves A6
1135:Käse serves A5
1140:Metzger serves A6
1175:Kasse serves A4
1335:Käse serves A6
1375:Kasse serves A5
1575:Kasse serves A6
